{
    "name": "GeneForge.Tests.EditMode",
    "rootNamespace": "GeneForge.Tests",
    "references": [
        "GUID:a2365be9fbad0954a9bb29716da7ec7e",
        "GUID:ac121ad629328e54a9154761bb5ff138",
        "GUID:a420e07fa2692194cb2e6c26e72f6720",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:0acc523941302664db1f4e527237feb3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
